class MatrizMagica:
    def _init_(self, matriz):
        self.matriz = matriz

    def determinante_recursivo(self, matriz=None):
        if matriz is None:
            matriz = self.matriz

        if len(matriz) == 2:
            return matriz[0][0] * matriz[1][1] - matriz[0][1] * matriz[1][0]

        return sum((-1) ** i * matriz[0][i] * self.determinante_recursivo([fila[:i] + fila[i+1:] for fila in matriz[1:]]) for i in range(3))
    
    def determinante_iterativo(self):
        a, b, c = self.matriz[0]
        d, e, f = self.matriz[1]
        g, h, i = self.matriz[2]
        return (a * e * i + b * f * g + c * d * h) - (c * e * g + a * f * h + b * d * i)

matriz = [
    [2, 3, 1],
    [4, 5, 6],
    [7, 3, 5]
]

misterio = MatrizMagica(matriz)
print("Determinante (recursivo):", misterio.determinante_recursivo())
print("Determinante (iterativo):", misterio.determinante_iterativo())


