class Polinomio:
    def __init__(self, coef):
        self.coef = coef

    def mostrar(self):
        return " + ".join(f"{c}x^{e}" if e else f"{c}" for e, c in sorted(self.coef.items()) if c)
    
    def restar(self, otro):
        return Polinomio({e: self.coef.get(e, 0) - otro.coef.get(e, 0) for e in set(self.coef) | set(otro.coef)})

    def eliminar_termino(self, exp):
        self.coef = {e: c for e, c in self.coef.items() if e != exp}

    def existe_termino(self, exp):
        return exp in self.coef

p1 = Polinomio({3: 2, 2: 5, 0: -7})
p2 = Polinomio({2: 3, 1: 1})

print(p1.mostrar())
print(p2.mostrar())
print(p1.restar(p2).mostrar())
p1.eliminar_termino(2)
print(p1.mostrar())
print(p1.existe_termino(3))

