class Nave:
    def _init_(self, nombre, longitud, tripulantes, pasajeros):
        self.nombre = nombre
        self.longitud = longitud
        self.tripulantes = tripulantes
        self.pasajeros = pasajeros

naves = [
    Nave("Cometa Veloz", 100, 5, 20),
    Nave("Titán del Cosmos", 150, 8, 50),
    Nave("GX-3000", 90, 4, 10),
    Nave("GX-500", 120, 6, 15),
    Nave("Estrella Fugaz", 80, 3, 5),
    Nave("Nébula X", 200, 10, 60)
]

print("\nOrdenadas por nombre:")
for nave in sorted(naves, key=lambda n: n.nombre):
    print(n.nombre)

print("\nOrdenadas por longitud:")
for n in sorted(naves, key=lambda n: n.longitud, reverse=True):
    print(n.nombre)

print("\nTop 5 con más pasajeros:")
for n in sorted(naves, key=lambda n: n.pasajeros, reverse=True)[:5]:
    print(n.nombre)

print("\nNave con más tripulación:", max(naves, key=lambda n: n.tripulantes).nombre)

print("\nNave más pequeña:", min(naves, key=lambda n: n.longitud).nombre)
print("Nave más grande:", max(naves, key=lambda n: n.longitud).nombre)

